{
	"name": "outdoormonitor",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"jshint": "^2.9.5",
		"msgpack5": "^4.0.1",
		"node-json2html": "^1.2.0",
		"onoff": "^2.0.0",
		"ws": "^4.1.0"
	},
	"optionalDependencies": {
		"node-dht-sensor": "^0.0.8"
	},
	"author": "Brian Leung",
	"license": "ISC"
}
